<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <gazebo reference="left_wheel">
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <kp>100000.0</kp>
        <kd>100.0</kd>
    </gazebo>
    <gazebo reference="right_wheel">
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <kp>100000.0</kp>
        <kd>100.0</kd>
    </gazebo>
    <gazebo reference="caster_wheel">
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <kp>100000.0</kp>
        <kd>100.0</kd>
    </gazebo>
    <gazebo>
    <!-- ros2_control plugin -->
    <plugin filename="gz_ros2_control-system"
            name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(find tinycar_controller)/config/tinycar_controller.yaml</parameters>
    </plugin>

    <!-- Gazebo sensors system -->
    <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system"/>
    <plugin name="gz::sim::systems::Imu" filename="gz-sim-imu-system"/>
  </gazebo>

    <!-- IMU attached to imu_link -->
    <gazebo reference="imu_link">
        <sensor name="imu_sensor" type="imu">
            <frame_id>imu_link</frame_id>
            <always_on>true</always_on>
            
            <update_rate>100</update_rate>
            <topic>/imu</topic>


            <imu>
            <angular_velocity><!-- Optional: a simple visual/collision so you can see it in RViz/Gazebo -->
    <link name="imu_link_visual">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry><box size="0.03 0.02 0.01"/></geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry><box size="0.03 0.02 0.01"/></geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.02"/>
        <inertia ixx="1e-6" iyy="1e-6" izz="1e-6" ixy="0" ixz="0" iyz="0"/>
      </inertial>
    </link>
    <joint name="imu_visual_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <parent link="imu_link"/>
      <child link="imu_link_visual"/>
    </joint>
                <x><noise type="gaussian"><mean>0</mean><stddev>0.001</stddev></noise></x>
                <y><noise type="gaussian"><mean>0</mean><stddev>0.001</stddev></noise></y>
                <z><noise type="gaussian"><mean>0</mean><stddev>0.001</stddev></noise></z>
            </angular_velocity>
            <linear_acceleration>
                <x><noise type="gaussian"><mean>0</mean><stddev>0.01</stddev></noise></x>
                <y><noise type="gaussian"><mean>0</mean><stddev>0.01</stddev></noise></y>
                <z><noise type="gaussian"><mean>0</mean><stddev>0.01</stddev></noise></z>
            </linear_acceleration>
            </imu>
        </sensor>
    </gazebo>   

      <!-- LiDAR attached to base_laser -->
  <gazebo reference="base_laser">
    <sensor name="gpu_lidar" type="gpu_lidar">
      <topic>/scan</topic>
      <update_rate>20</update_rate>
      <always_on>true</always_on>
      <visualize>true</visualize>

      <lidar>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
        </scan>

        <range>
          <min>0.05</min>
          <max>12.0</max>
          <resolution>0.01</resolution>
        </range>

        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </lidar>
    </sensor>
  </gazebo>

</robot>